<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: "Space Mono", monospace;
                text-align: center;
                margin: 0;
                user-select: none;
            }
            .colorss {
                display: inline-block;
                width:40vw;
                height: 100vh;
                padding:4vw;
                overflow: hidden;
                border: solid black 2px;
                border-radius: 20px;
                box-shadow: 0 0 10px 5px rgba(0,0,0,0.3);
            }
            .swapbtn {
                font-size: 100px;
            }
            .rankkx {
                width: 100vw;
                height: 2vh;
            }
        </style>
    <script src="main.js"></script>
    </head>
    <body>
        <span onclick="swap()" class="swapbtn"><i class="fa fa-exchange"></i></span>
        <div id="choice-page" onload="getcolors()">
            <span class="colorss" id="coll-one" onclick="choose(1)"></span>
            <span class="colorss" id="coll-two" onclick="choose(2)"></span>
            <script>getcolors()</script>
        </div>
        <div id="rank-page" style="display: none">
            <script>
                for (let i = 0; i< 64;++i) {
                    document.getElementById("rank-page").insertAdjacentHTML('beforeend', '<div class="rankkx" id="colornew-'+i+'"></div>')
                }
                getleaderboard()
                setInterval(getleaderboard, 1000)
            </script>
        </div>
    </body>
</html>